[DESIGN]
max-args=8
min-public-methods=0

[MESSAGES CONTROL]
# W0511 -- FIXME/TODO/XXX
# C0111 -- Missing docstring
# I0011 -- Locally disabling
# R0201 -- Method could be a function
# W0212 -- Access to a protected member of a client class
# W0232 -- Class has no __init__ method
disable=W0511,C0111,I0011,R0201,W0212,W0232


[REPORTS]
msg-template={msg_id}: {path}:{line}({obj}): {msg}
include-ids=yes

[FORMAT]
max-line-length=120

[BASIC]
# List of builtins function names that should not be used, separated by a comma
bad-functions=

# Regular expression which should only match correct argument names
argument-rgx=[a-z_][a-z0-9_]{1,30}$

# Regular expression which should only match correct variable names
variable-rgx=[a-z_][a-z0-9_]{1,30}$
