[tox]
envlist = flake8, pylint, tests

[testenv:tests]
commands = py.test -vv --cov contextlog --cov-report term-missing
deps = pytest
    pytest-cov
    pyyaml
    colorlog==2.5.0

[testenv:flake8]
commands = flake8 contextlog setup.py tests
deps = flake8
    flake8-double-quotes
    pytest
    pyyaml

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no contextlog setup.py tests
deps = pylint
    pytest
    pyyaml

[flake8]
max-line-length = 120
